# command=class

# bora
## admin area - main & authorization
/mg/managerMain.do=bookshop.command.ManagerMainAction
/mg/managerLoginForm.do=bookshop.command.ManagerLoginFormAction
/mg/managerLoginPro.do=bookshop.command.ManagerLoginProAction
/mg/managerLogout.do=bookshop.command.ManagerLogoutAction
## admin area - manage product

# ilhyun
## admin area - manage order
## admin area - process QnA

# seunghawn
## user area - display shop
/index.do=bookshop.command.ShopMainAction
/list.do=bookshop.command.ProListAction
/bookContent.do=bookshop.command.BookContentAction
## user area - process member
## user area - process QnA

# taejun
## user area - shopping cart
## user area - buy