# command=class

# bora
## admin area - main & authorization
## admin area - manage product

# ilhyun
## admin area - manage order
## admin area - process QnA

# seunghawn
## user area - display shop
/index.do=bookshop.command.ShopMainAction
/list.do=bookshop.command.ProListAction
/bookContent.do=bookshop.command.BookContentAction
## user area - process member
## user area - process QnA

# taejun
## user area - shopping cart
## user area - buy