# command=class

# bora
## admin area - main & authorization
## admin area - manage product

# ilhyun
## admin area - manage order
## admin area - process QnA

# seunghawn
## user area - display shop
/index.do=bookshop.command.ShopMainAction
/list.do=bookshop.command.ProListAction
/bookContent.do=bookshop.command.BookContentAction

## user area - process member
/registerForm.do=bookshop.command.RegisterFormAction
/registerPro.do=bookshop.command.RegisterProAction
/confirmId.do=bookshop.command.ConfirmIdAction
/loginForm.do=bookshop.command.LoginFormAction
/loginPro.do=bookshop.command.LoginProAction
/logout.do=bookshop.command.LogoutAction
/modify.do=bookshop.command.modifyAction
/modifyForm.do=bookshop.command.modifyFormAction
/modifyPro.do=bookshop.command.modifyProAction
/deletePro.do=bookshop.command.DeleteProAction

## user area - process QnA

# taejun
## user area - shopping cart
## user area - buy